spring.application.name=rest-client
server.port=8082

welcome.message=Welcome to my car list
error.message=Brand & Version are required!

#Eureka
eureka.client.serviceUrl.defaultZone  = http://192.168.88.26:8079/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.registry-fetch-interval-seconds=1
