spring.application.name=rest-client
server.port=8082

welcome.message=Welcome to my car list
error.message=Brand & Version are required!

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:9102/eureka
eureka.client.instance.preferIpAddress = true
